<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="AddonMenu">
      <node oor:name="vn.edu.autofurigana.command" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>vnd.sun.star.script:AutoFurigana-1.4.0.oxt|Scripts|python|AutoFurigana.py$phonetic_guide?language=Python&amp;location=user:uno_packages</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string"><value>Auto Furigana</value></prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string"><value/></prop>
        <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
        <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.text.TextDocument</value></prop>
      </node>
    </node>
    <node oor:name="OfficeToolBar">
      <node oor:name="vn.edu.autofurigana.toolbar" oor:op="replace">
        <node oor:name="apply" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>vnd.sun.star.script:AutoFurigana-1.4.0.oxt|Scripts|python|AutoFurigana.py$phonetic_guide?language=Python&amp;location=user:uno_packages</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string"><value>Auto Furigana</value></prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string"><value/></prop>
          <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
          <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.text.TextDocument</value></prop>
        </node>
        <node oor:name="loader" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string"><value>.uno:RubyDialog</value></prop>
          <prop oor:name="Title" oor:type="xs:string"><value>Auto Furigana</value></prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string"><value/></prop>
          <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
          <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
        </node>
      </node>
    </node>
    <node oor:name="Images">
      <node oor:name="vn.edu.autofurigana.icon" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>vnd.sun.star.script:AutoFurigana-1.4.0.oxt|Scripts|python|AutoFurigana.py$phonetic_guide?language=Python&amp;location=user:uno_packages</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL" oor:type="xs:string"><value>%origin%/icons/autofurigana.svg</value></prop>
          <prop oor:name="ImageBigURL" oor:type="xs:string"><value>%origin%/icons/autofurigana.svg</value></prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
