<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="AddonMenu">
      <node oor:name="vn.edu.autofurigana.command" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>vnd.sun.star.script:AutoFurigana-0.7.1.oxt|Scripts|python|AutoFurigana.py$apply_furigana?language=Python&amp;location=user:uno_packages</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string"><value>Auto Furigana</value></prop>
        <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
        <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.text.TextDocument</value></prop>
      </node>
      <node oor:name="vn.edu.autofurigana.edit" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string"><value>vnd.sun.star.script:AutoFurigana-0.7.1.oxt|Scripts|python|AutoFurigana.py$edit_furigana?language=Python&amp;location=user:uno_packages</value></prop>
        <prop oor:name="Title" oor:type="xs:string"><value>Edit Furigana</value></prop>
        <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
        <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.text.TextDocument</value></prop>
      </node>
    </node>
    <node oor:name="OfficeToolBar">
      <node oor:name="vn.edu.autofurigana.toolbar" oor:op="replace">
        <node oor:name="apply" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>vnd.sun.star.script:AutoFurigana-0.7.1.oxt|Scripts|python|AutoFurigana.py$apply_furigana?language=Python&amp;location=user:uno_packages</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string"><value>Auto Furigana</value></prop>
          <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
          <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.text.TextDocument</value></prop>
        </node>
        <node oor:name="edit" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string"><value>vnd.sun.star.script:AutoFurigana-0.7.1.oxt|Scripts|python|AutoFurigana.py$edit_furigana?language=Python&amp;location=user:uno_packages</value></prop>
          <prop oor:name="Title" oor:type="xs:string"><value>Edit Furigana</value></prop>
          <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
          <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.text.TextDocument</value></prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
